alias msg1 "echo  "
alias msg2 "echo AutoExec configeration has been updated..."
alias msg3 "echo To see this message again enter: AutoExec"
alias msg4 "echo To print out first 10 sm_help enter: ?"
alias msg5 "echo To disconnect enter: d"
alias msg6 "echo To see crosshair config enter: crosshairhelp"
alias msg7 "echo  "
alias msg8 "echo Configurations set:"
alias msg9 "sensitivity"
alias msg10 "voice_enable"
alias msg11 "rate"
alias msg12 "cl_showloadout"
alias msg13 "key_listboundkeys"
alias msg15 "echo  "
alias msg16 "echo Current server status:"
alias msg17 "status"
alias msg18 "listissues"
alias msg19 "echo --- END OF AUTOEXEC MSG ---"

rate 128000
alias d disconnect
alias r retry
alias server "status;listissues;"

alias AutoExec "msg1;msg2;msg3;msg4;msg5;msg6;msg7;msg8;msg9;msg10;msg11;msg12;msg13;msg15;msg16;msg17;msg18;msg19;"
alias "?" AutoExec

// bind w +forward
// bind d +moveright
// bind a +moveleft
// bind s +back
bind w +f
bind d +r
bind a +l
bind s +b
bind space +jump
bind mouse1 +attack
bind mouse2 +attack2
bind shift +speed
bind ctrl +duck
bind r +reload
bind mwheelup +jump
bind mwheeldown +jump
bind kp_home radio
bind kp_uparrow radio2
bind kp_pgup radio3
bind x +voicerecord
bind z +lookatweapon
bind c "use weapon_knife"
bind f slot1
bind q slot2
bind v slot4
bind mouse5 "use weapon_molotov;use weapon_incgrenade"
bind mouse6 "use weapon_flashbang"
bind mouse9 "use weapon_smokegrenade"
# Chat crashes game :)
bind y "buy m4a1;buy ak47;buy vesthelm;buy flashbang;buy smokegrenade;buy hegrenade;buy defuser"
bind kp_home "radio1"
bind kp_uparrow "radio2"
bind kp_pgup "radio3"
bind CAPSLOCK radar_zoom_on
bind t +spray_menu
bind k speech_next
bind "0" "slot10;echo Toggling developer...;incrementvar developer 0 1 1;"
bind n +jumpthrow
bind l +bigsens
bind "1" +left
bind "." player_ping
bind "," "playerradio deathcry Oof that hurt"
bind leftarrow +radialradio
bind downarrow +radialradio2
bind rightarrow +radialradio3
bind uparrow callvote

// Buy binds
bind kp_end "buy flashbang";
bind kp_downarrow "buy smokegrenade";
bind kp_pgdn "buy hegrenade";
bind kp_rightarrow "buy vest;buy vesthelm";
bind kp_5 "buy ak47;buy m4a1;buy m4a1_silencer";
bind kp_leftarrow "buy deagle";

alias clan "clan0"
alias clan0 "cl_clanid 36435305;alias clan clan1;"
alias clan1 "cl_clanid 38268977;alias clan clan2;"
alias clan2 "cl_clanid 38268991;alias clan clan3;"
alias clan3 "cl_clanid 38268995;alias clan clan4;"
alias clan4 "cl_clanid 38269009;alias clan clan0;"

alias +f "+forward;clan;"
alias -f "-forward;"
alias +b "+back;clan;"
alias -b "-back;"
alias +r "+moveright;clan;"
alias -r "-moveright;"
alias +l "+moveleft;clan;"
alias -l "-moveleft;"

// switches
alias +bombswitch "+use;gameinstructor_enable 1;"
alias -bombswitch "use weapon_c4;-use;gameinstructor_enable 0;"
alias _radarcenter "cl_radar_always_centered 1"
alias _radarscale "cl_radar_scale 0.6"
alias radar_zoom_on "cl_radar_always_centered 0;cl_radar_scale 0.3;bind CAPSLOCK radar_zoom_off;"
alias radar_zoom_off "_radarcenter;_radarscale;bind CAPSLOCK radar_zoom_on;"
alias speech_next "speech_gl;"
alias speech_gl "say gl hf;alias speech_next speech_gh;"
alias speech_gh "say gh;alias speech_next speech_gg;"
alias speech_gg "say gg wp;alias speech_next speech_gl;"
alias +jumpthrow "+jump;-attack;"
alias -jumpthrow "-jump;"
alias +bigsens "sensitivity 20000"
alias -bigsens "sensitivity 2.5"

alias immerse "immerse_on"
alias immerse_on "cl_draw_only_deathnotices 1;crosshair 0;net_graph 0;alias immerse immerse_off;"
alias immerse_off "cl_draw_only_deathnotices 0;crosshair 1;net_graph 1;alias immerse immerse_on;"

alias demo_timescale_normal "demo_timescale 1;alias demo_timescale_toggle demo_timescale_low;"
alias demo_timescale_low "demo_timescale 0.25;alias demo_timescale_toggle demo_timescale_normal;"
alias demo_timescale_toggle demo_timescale_low;

bind / demo_timescale_toggle

// Config
snd_mute_losefocus 0
sensitivity 2.5
voice_enable 1
cl_showloadout 1
fps_max 144
fps_max_menu 30
mat_disable_fancy_blending 1
cl_forcepreload 1
r_dynamic 0

exec crosshair
AutoExec
